๐ง ุฃูููุง: ุฃููุงุน ุงูุจูุงูุงุช ุฏุงุฎู ุงูููุงุณุงุช (Encapsulation)
ูู ุงูุจุฑูุฌุฉ ุงููุงุฆููุฉ (OOP)ุ ุงูุจูุงูุงุช ุฏุงุฎู ุงูููุงุณ ูููู ุฃู ุชููู:
1. Public โ ุงูุจูุงูุงุช ุงูุนุงูุฉ
โข 
ุฃู ูุชุบูุฑ ุฏุงุฎู ุงูููุงุณ ูููู ุงููุตูู ูู ูู ุฃู ููุงู ุณูุงุก ูู ุฏุงุฎู ุงูููุงุณ ุฃู ูู ุฎุงุฑุฌู.
โข 
ูุซููุง:
class Member:
    name = "Ahmed"

m = Member()
print(m.name)  # ูุทุจุน "Ahmed"
๐ ุชุดุจูู: ูุฃู ููู ุจูุชู ุธุงูุฑ ููุฌููุนุ ุฃู ุดุฎุต ูุนุฏู ูู ุงูุดุงุฑุน ููุฏุฑ ูุดููู.
 
2. Protected โ ุงูุจูุงูุงุช ุงููุญููุฉ
โข 
ุชูุชุจ ุจุงุณุชุฎุฏุงู ุดุฑุทุฉ ุณูููุฉ ูุงุญุฏุฉ _ ูุจู ุงุณู ุงููุชุบูุฑ.
โข 
ูุฌุฑุฏ ุนุฑู (Convention) ูููุณ ุญูุงูุฉ ูุนููุฉ.
โข 
ูููู ุงููุตูู ููุง ูู ุฎุงุฑุฌ ุงูููุงุณุ ููู ููุตุญ ุจุนุฏู ุฐูู.
ูุซุงู:
class Member:
    _name = "Ahmed"

m = Member()
print(m._name)  # ูุดุชุบูุ ููู ุบูุฑ ูุณุชุญุจ ุงุณุชุฎุฏุงูู ูู ุงูุฎุงุฑุฌ
๐ ุชุดุจูู: ุฅูุช ูุงูู ูู ุงูุจููููุฉุ ุงููุงุณ ุดุงููููู ุจุณ ูุด ููุฑูุถ ูููููู ุฅูุง ูู ุฎูุงู ุฃุฎูู.
 
3. Private โ ุงูุจูุงูุงุช ุงูุฎุงุตุฉ
โข 
ุชูุชุจ ุจุงุณุชุฎุฏุงู ุดุฑุทุชูู ุณูููุชูู __ ูุจู ุงุณู ุงููุชุบูุฑ.
โข 
ูุง ูููู ุงููุตูู ููุง ูู ุฎุงุฑุฌ ุงูููุงุณ ูุจุงุดุฑุฉ.
ูุซุงู:
class Member:
    __name = "Ahmed"

m = Member()
print(m.__name)  # Error
ูุญู ูุฐู ุงููุดููุฉุ ุจูุณุชุฎุฏู ุฏูุงู:
 
๐งฉ Getter ู Setter
โข 
ูุณุชุฎุฏููู ููุชุนุงูู ูุน ุงููุชุบูุฑุงุช ุงูุฎุงุตุฉ.
โ Getter:
ุชุฑุฌุน ูููุฉ ุงููุชุบูุฑ:
class Member:
    def __init__(self):
        self.__name = "Ahmed"
    
    def get_name(self):
        return self.__name

m = Member()
print(m.get_name())  # Ahmed
โ๏ธ Setter:
ุชุนุฏู ุนูู ูููุฉ ุงููุชุบูุฑ:
    def set_name(self, new_name):
        self.__name = new_name

m.set_name("Mr. Perfect")
print(m.get_name())  # Mr. Perfect
 
๐ท๏ธ Property (ุชุญููู ุงูููุซูุฏ ูุฎุงุตูุฉ)
ูู ุนูุฏู ุฏุงูุฉ ุจุชุฑุฌุน ูููุฉ ููุท (ุจุฏูู ูุง ุชุงุฎุฏ input)ุ ุชูุฏุฑ ุชุญูููุง ูุฎุงุตูุฉ ุจุงุณุชุฎุฏุงู @property:
class Member:
    def __init__(self, age):
        self.age = age
    
    @property
    def age_in_days(self):
        return self.age * 365

m = Member(20)
print(m.age_in_days)  # 7300 ุจุฏูู ุฃููุงุณ ูุฃููุง ุฎุงุตูุฉ ุงูุขู
ููู ูู ุงูุฏุงูุฉ ุชุทูุจ inputุ ูุง ูููุนุด ูุณุชุฎุฏู @property:
def say_hello(self, msg):
    return f"Hello {msg}"

# ูุงุฒู ุชูุงุฏู ุจุงูุฏุงูุฉ ุจุงุณุชุฎุฏุงู ุงูุฃููุงุณ: m.say_hello("Ahmed")
 
๐งฑ ABC โ ุงูููุงุณุงุช ุงููุฌุฑุฏุฉ (Abstract Base Classes)
โข 
ููุงุณ ูุง ูุชู ุชูููุฐู ูุจุงุดุฑุฉุ ูุฅููุง ููุณุชุฎุฏู ููุงูุจ (ุชูุจูุช).
โข 
ุฃู ููุงุณ ูุฑุซ ููู ูุฌุจ ุฃู ูุญุชูู ุนูู ููุณ ุงูุฏูุงู ุงูููุฌูุฏุฉ ููู.
ุงูุฎุทูุงุช:
. 1
ุงุณุชุฏุนุงุก ุงูููุชุจุฉ:
from abc import ABC, abstractmethod
. 2
ุฅูุดุงุก ููุงุณ ูุฌุฑุฏ:
class Language(ABC):

    @abstractmethod
    def has_oop(self):
        pass

    @abstractmethod
    def is_compiler(self):
        pass
. 3
ุฅูุดุงุก ููุงุณ ูุฑุซ ููู ูููุชุฒู ุจููุณ ุงูุชูููุนุงุช:
class PythonLang(Language):
    def has_oop(self):
        return True

    def is_compiler(self):
        return False
ูู ูุณูุช ุชุทุจูู ุฏุงูุฉ ูู ุงูุฏูุงูุ ูุชุญุตู ุนูู ุฎุทุฃ.
 
โ ุชูุฎูุต ุณุฑูุน:
ุงูููุน
ุงููุตู
ูููู ุงููุตูู ูู ูู ุงูุฎุงุฑุฌุ
Public
ุนุงู โ ุฃู ููุงู
ูุนู
Protected
ูุญูู โ ุงุณุชุฎุฏุงู ูุด ูุณุชุญุจ ูู ุงูุฎุงุฑุฌ
ูุนู (ููู ุบูุฑ ููุตู ุจู)
Private
ุฎุงุต โ ูุง ูููู ุงููุตูู ูู ูุจุงุดุฑุฉ
ูุง (ูุญุชุงุฌ Getter/Setter)